<!DOCTYPE html>
<html>
<head>
    <title>Clima Fácil</title>
    <style>
        body { font-family: sans-serif; text-align: center; padding: 2rem; }
        input, button { padding: 0.5rem; font-size: 1rem; }
    </style>
</head>
<body>
    <h1>Consulta de Clima</h1>
    <form action="/clima">
        <input type="text" name="cidade" placeholder="Digite uma cidade">
        <button type="submit">Buscar</button>
    </form>

    {% if temperatura %}
        <h2>Clima em {{ cidade }}</h2>
        <p>Temperatura: {{ temperatura }}°C</p>
        <p>Vento: {{ vento }} km/h</p>
    {% endif %}
</body>
</html>
